#
# Config File:: okta_ldap_nginx.conf
#
# Copyright 2020, Matthew Ahrenstein, All Rights Reserved.
#
# Maintainers:
# - Matthew Ahrenstein: @ahrenstein
#
# See LICENSE
#

	ldap_server okta {
		url ldaps://OKTAORG.ldap.oktapreview.com:636/DC=OKTAORG,DC=oktapreview,DC=com?uid?sub?(&(objectClass=inetOrgPerson));
		binddn "uid=ldapadmin,dc=OKTAORG,dc=oktapreview,dc=com";
		binddn_passwd SOMEKINDOFDECENTPASSWORD;
		group_attribute memberOf;
		group_attribute_is_dn on;
		require valid_user;
	}
